{
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "autoprefixer": "10.4.0",
    "parcel": "^2.0.1",
    "postcss": "^8.4.4",
    "tailwindcss": "3.0.0"
  },
  "scripts": {
    "build": "yarn exec parcel build --no-optimize --dist-dir ./dist src/css/site.css",
    "watch": "yarn exec parcel watch --no-optimize --dist-dir ./dist src/css/site.css",
    "publish": "yarn exec parcel build --dist-dir ./dist src/css/site.css"
  },
  "packageManager": "yarn@3.1.0",
  "devDependencies": {
    "postcss-import": "^14.0.2",
    "postcss-purgecss": "^2.0.3",
    "postcss-url": "^10.1.3"
  }
}
